##
# Usage: Print and gather the process tree of the system
#
# Initially written by a Tired Matthew Harper
##

---
- name: Process_Enumeration
  hosts: infra # Need to Coordinate This
  become: true # Need to be sudo
  vars: 
    remote_tmp_target: /tmp/process_tree.out
    local_tmp_target: ../Enumerated_Systems/
  tasks:
    - name: Locate-Danger-Sudo
      ansible.builtin.shell: |
        echo "[!] ps [!]"
        ps -auxfww
        echo "[!] pstree [!]"
        pstree -plas
      register: process_list
      ignore_errors: true

    - name: Save-Remote
      ansible.builtin.copy:
        content: "{{ process_list.stdout }}"
        dest: "{{ remote_tmp_target }}"

    - name: Fetch-Remote
      ansible.builtin.fetch:
        src: "{{ remote_tmp_target }}"
        dest: "{{ local_tmp_target }}"
        flat: false

    - name: Clean-Remote
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ remote_tmp_target }}"