##
# Usage: Log Services that Execute Binaries or Scripts at startup
#
# Initially written by a Tired Matthew Harper
##

---
- name: Service-Enumeration
  hosts: infra # Need to Coordinate This
  become: true # Need to be sudo
  vars:
    remote_tmp_target: /tmp/services.out
    local_tmp_target: ../Enumerated_Systems/
  tasks:
    - name: Service-Enum
      ansible.builtin.find:
        paths: "{{ item }}"
        recurse: yes
        file_type: file
        use_regex: true
        patterns: '.*\.service'
        contains: ExecStart
      register: service_search
      with_items:
        - /etc/systemd/system
      ignore_errors: true

    - name: Concatenate-Output-Path
      ansible.builtin.set_fact:
        combined_output_service_paths: "{{ (service_search.results | map(attribute='files') | sum(start=[]) | map(attribute='path')) }}"

    - name: Generate-Service-Report
      ansible.builtin.shell: |
        echo "[!] SERVICE {{item}} [!]"
        cat {{ item }} | grep 'ExecStart' | cut -d '=' -f2 | grep -Ev "\!\!" 
        echo "\n\n"
      register: service_report
      with_items:
        - "{{ combined_output_service_paths }}"

    - name: Concatenate-Cron-Report
      ansible.builtin.set_fact:
        combined_output_service_results: "{{ (service_report.results |  map(attribute='stdout') | join('\n')) }}"

    - name: Save-Remote-Cron
      ansible.builtin.copy:
        content: "{{ combined_output_service_results }}"
        dest: "{{ remote_tmp_target }}"

    - name: Fetch-Remote
      ansible.builtin.fetch:
        src: "{{ remote_tmp_target }}"
        dest: "{{ local_tmp_target }}"
        flat: false

    - name: Clean-Remote
      ansible.builtin.file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ remote_tmp_target}}"
